# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8085
# informações de conexao com o banco de dados
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://localhost/projeto_spring
spring.datasource.username=root
spring.datasource.password=hanswi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
